<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema−instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee"
	version="2.0">
	<tlibversion>1.2</tlibversion>
	<jspversion>1.4</jspversion>
	<shortname>klups</shortname>
	<uri>http://klups.apache.org/</uri>
	<tag>
		<name>square</name>
		<tagclass>balises.Square</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>to</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>prepareMail</name>
		<tagclass>balisesManager.PrepareMail</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>listePeople</name>
		<tagclass>balises.ListePeople</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>mngPeople</name>
		<tagclass>balisesManager.MngListePeople</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>mngEvents</name>
		<tagclass>balisesManager.MngListeEvents</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>aKeyword</name>
		<tagclass>balisesManager.AKeyword</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
		<tag>
		<name>aNews</name>
		<tagclass>balisesManager.ANews</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	
	<tag>
		<name>anEvent</name>
		<tagclass>balisesManager.AnEvent</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
		<tag>
		<name>anUser</name>
		<tagclass>balisesManager.AnUser</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	
	<tag>
		<name>mngKeywords</name>
		<tagclass>balisesManager.MngListeKeywords</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>mngNews</name>
		<tagclass>balisesManager.MngListeNews</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>

	<tag>
		<name>listeNews</name>
		<tagclass>balises.ListeNews</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>listeNewsType</name>
		<tagclass>balises.ListeNewsType</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>listeLastNews</name>
		<tagclass>balises.ListeLastNews</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>mostClicked</name>
		<tagclass>balises.MostClicked</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>listeEvents</name>
		<tagclass>balises.ListeEvents</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>nbPeople</name>
		<tagclass>balises.NbPeople</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>nbNews</name>
		<tagclass>balises.NbNews</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>nbNewsType</name>
		<tagclass>balises.NbNewsType</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>nbNewsKeyword</name>
		<tagclass>balises.NbNewsKeyword</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>countries</name>
		<tagclass>balises.Countries</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>keywordsNews</name>
		<tagclass>balises.KeywordsNews</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>keywords</name>
		<tagclass>balises.Keywords</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>typesNews</name>
		<tagclass>balises.TypeNews</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>selected</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tagclass>balises.MyDate</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
	<tag>
		<name>initDebutAffichage</name>
		<tagclass>balises.InitDebutAffic</tagclass>
		<bodycontent>jsp</bodycontent>
	</tag>
</taglib>
